apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DOK.Arealanalyse.demonstrator
spec:
  type: website
  lifecycle: experimental
  owner: datadeling_og_distribusjon
  system: system:default/geonorge
